.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #fff
  text-align: center
  font-size: 14px
  font-weight: 700
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: #00c4b3
  border-radius: 4px
  cursor: pointer
  margin-right: 15px

  &:hover,
  &:active,
  &:focus
    color: #008276
    text-decoration: none
    outline: 0

.button-2
  display: inline-block
  text-decoration: none
  background-color: #00c4b3
  color: #fff
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  letter-spacing: 1.2px
  padding: 10px 25px
  border: none
  //border-radius: 4px
  cursor: pointer

.button-2:hover,
.button-2:active,
.button-2:focus
  color: #008276
  border-color: #888
  text-decoration: none
  outline: 0
