.about-header-background
  position: relative
  background:
    image: url(../img/chicago-skyline-frontpage.png)
    size: cover
    position: center center
    repeat: no-repeat
    attachment: fixed
  //filter: saturate(0.5)
  border-bottom: solid 8px #5B6670
  height: 500px
  width: 100%
  text-align: left
  padding: 0
  margin: 0
  z-index: -2

  .about-headline
    position: absolute
    padding-top: 140px
    padding-left: 20px
    max-width: 700px
    z-index: 1

    h3
      font-size: 1.563rem
      color: #FFF
      text-transform: uppercase
      margin-bottom: 10px

    h4
      font-size: 2.188rem
      color: #FFF
      font-weight: 500
      margin-top: 0

/* EXPERIENCE SECTION

.experience
  height: auto
  background-color: #333E48

  .row
    padding: 80px 0 100px 0

    h5
      color: #fff
      font-size: 1em
      line-height: 1.2
      text-transform: uppercase
      font-weight: bold
      margin: 0

      span
        color: #00c4b3
        text-transform: none
        line-height: 1.8
        margin: 0

    h6
      color: #fff
      font-size: 0.875em
      line-height: 1.3
      text-transform: uppercase
      font-weight: 400
      margin: 3px 0 0 0

    p
      color: #fff
      font-size: 	1em
      line-height: 1.4
      margin-top: 5px
      width: 85%

  h1
    margin: 0

    span
      color: #fff

/* EDUCATION SECTION

.education
  height: auto
  background-color: #F5F8FA

  .row
    padding: 80px 0 50px 0

    h5
      color: #5b6670
      font-size: 1em
      line-height: 1.2
      text-transform: uppercase
      font-weight: bold
      margin: 0

      span
        color: #00c4b3
        text-transform: none
        line-height: 1.8
        margin: 0

    h6
      color: #5b6670
      font-size: 0.875em
      line-height: 1.3
      text-transform: uppercase
      font-weight: 400
      margin: 3px 0 0 0

    p
      color: #5b6670
      font-size: 1em
      //margin-top: 10px

  h1
    margin: 0

/* DISTINCTIONS SECTION

.distinctions
  height: auto
  background-color: #00c4b3
  border: none
  /*border-top: 5px solid #004e59
  /*border-bottom: 5px solid #004e59

  .row
    padding: 30px 0 30px 0

  h5
    color: #fff
    font-size: 1em
    line-height: 1.2
    text-transform: uppercase
    font-weight: bold
    margin: 0

    span
      color: #fff
      font-size: 0.875em
      font-weight: 500
      line-height: 1.8

/* CAPABILITES SECTION

.capabilities
  margin: 0
  padding: 0
  height: auto
  max-width: 100%
  background-color: #F5F8FA

  .wrapper

    .row-2
      padding-top: 30px
      padding-left: 15px
      padding-right: 15px
      display: flex
      flex-wrap: wrap

      .service
        margin: 20px 0 0 0
        display: flex
        width: 50%

        h6
          text-transform: uppercase
          color: #00C4B3

        img
          margin-top: 5px
          margin-right: 30px
          padding: 0

        .content
          width: 70%


/* SKILLS SECTION

.skills
  background-color: #fff

  .row
    padding: 50px 0 50px 0

  h5
    font-size: 1em
    color: #5b6670
    text-transform: uppercase
    margin: 0

/* Specialization Section

.capabilities

  .row
    padding: 0 0 100px 0

@media screen and (max-width: 480px)
  .about-header-background
    background:
      image: url(../img/chicago-skyline-frontpage-mobile.png)
