.contact-bg
  position: relative
  height: 500px
  width: 100%
  background:
    image: url(../img/phones.jpeg)
    size: cover
    position: center center
    repeat: no-repeat
    attachment: fixed
  filter: saturate(.5)
  margin: 0
  padding: 0
  border-bottom: solid 8px #5B6670
  z-index: -1

.contact-heading
  //position: absolute
  margin: 0
  max-width: 700px
  padding: 0 50px 0 20px
  z-index: 1

  h3
    font-size: 25px
    color: #FFF
    text-transform: uppercase
    margin-bottom: 10px

  h4
    font-size: 35px
    color: #FFF
    font-weight: 500
    margin-top: 0
    margin-bottom: 50px

.contact

  h4
    text-transform: uppercase
    font-size: 20px

@media screen and (max-width: 480px)

  .contact-heading
    h3
      font-size: 1.563rem
    h4
      font-size: 2.188rem
