body
  font-family: 'Proxima Nova', sans-serif
  overflow-x: hidden

.flex-center
  display: flex
  justify-content: center
  flex-wrap: wrap

.spacer
  margin-top: 70px
  margin-bottom: 70px

.push
  margin-top: 70px

.page-home
  text-align: center

.header
  background-color: rgba(white,0.8)
  height: 4.188em

  .logo
    float: left
    width: 3.125rem
    margin: 0.938em 0 0 1.875rem

  nav
    float: right
    margin: 5px 50px 0 0

    ul
      background-color: transparent

      li
        display: inline-block

        a
          color: #333e48
          font-weight: 500
          font-size: 0.875em
          text-decoration: none
          text-transform: uppercase
          letter-spacing: .05em
          margin-left: 1.875rem
          padding: 0.313em 0

        a:hover
          color: #999
          border: none
          border-bottom: 2px solid #00c4b3

        .active
          border: none
          border-bottom: 2px solid #00c4b3

.header-background
  position: relative
  height: 800px
  background:
    image: url(../img/headline.jpeg)
    size: cover
    repeat: no-repeat
    position: center center
    attachment: fixed
  z-index: -1
  padding: 0
  margin: 0

  img
    margin-top: 150px

.headline
  padding-top: 250px
  text-align: center

  h4
    color: #fff
    font-size: 1.313rem
    letter-spacing: .02em
    text-transform: uppercase
    font-weight: 400
    margin: 0 0 4px 0

  h1
    margin: 0
    color: #fff
    font-size: 5.0rem
    text-transform: uppercase
    letter-spacing: .05em
    line-height: 1em

    /*span
      border-bottom: 5px solid #fff
      padding-bottom: 0px

  h3
    color: #fff
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    margin-top: 1.875em

    span
      background-color: rgba(0, 196, 179, .70)
      padding: 0.625rem 0.938rem

  p
    color: #fff
    font-size: 14px

/* ABOUT INTRO

.about
  //background:
    color: transparentize(pink, 0.3)
  height: auto
  padding: 76px 0 0 0
  margin: 0

.summary
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

  p
    font-size: 1em

  h3
    font-size: 20px
    text-transform: uppercase
    margin: 0
    color: #00c4b3
    margin-bottom: 20px

.button-2
  margin-bottom: 100px


.info
  max-width: 620px
  padding-left: 30px
  padding-right: 30px

.title-flexer
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: flex-end

.profile-img
  height: 200px
  width: 200px
  margin-right: 42px
  margin-left: 30px
  margin-bottom: 30px
  background:
    image: url(../img/profile-square.png)
    size: contain
    repeat: no-repeat
    position: top left
  //.profile
    position: relative
    float: right
    z-index: -1
    width: 40%
    height: 400px
    background:
      image: url(../img/profile.jpg)
      size: contain
      repeat: no-repeat

  //.summary
    z-index: 1
    //padding-right: 20px

    //.contact-info
      margin-top: 50px

    //h6
      font-size: 1em
      letter-spacing: .05em

    //p
      margin: 35px 0 35px 0

    //ul
      list-style: none
      text-align: left
      margin: 20px 0 0 0
      padding: 0

      //li
        padding: 0 0 10px 0
        font-size: 14px

.contact-bold
  font-weight: 700

.title
  max-width: 100%
  margin: 5px 5% 8px 0

.title-note
  font-weight: normal
  //font-size: 60%
  color: #5B6670

.flex-title
  display: flex
  align-items: flex-end
  flex-wrap: wrap

  span
    white-space: nowrap

  .title-main
    flex-basis: 35%
    //flex-grow: 1

.section-heading
  //background:
    color: transparentize(blue, 0.3)
  text-align: left
  margin-top: 0
  font-size: 20px
  font-weight: bold
  padding-top: 55px
  padding-left: 15px
  text-transform: uppercase
  letter-spacing: 0.04em
  display: block

  //span
    border: none
    border-bottom: 2px solid #00c4b3

    img
      margin-right: 10px

/* CAPABILITES SECTION

//.capabilities
  margin: 0
  padding: 0
  height: auto
  max-width: 100%
  background-color: #f7f7f7

  //.wrapper

    //.row-2
      padding-top: 30px
      padding-left: 15px
      padding-right: 15px
      display: flex
      flex-wrap: wrap

      //.service
        margin: 20px 0 0 0
        display: flex
        width: 50%

        //img
          margin-top: 5px
          margin-right: 30px
          padding: 0

        //.content
          width: 70%

// SERVICES OVERVIEW

.services-overview
  margin: 0
  padding: 0
  height: auto
  max-width: 100%
  background-color: #F5F8FA

  p
    font-size: 1em
    padding-right: 40px

  h3
    padding-top: 150px
    text-align: center
    font-size: 40px
    font-weight: normal

  h4
    text-align: center
    text-transform: uppercase
    line-height: 0
    margin: 0 0 70px 0

  h6
    font-size: 18px
    text-transform: uppercase
    color: #00C4B3

  .button-2
    position: relative
    left: 50%
    margin-left: -6.150rem
    margin-top: 60px
    margin-bottom: 100px

  .row-2
    padding-top: 40px
    padding-left: 15px
    padding-right: 15px
    display: flex
    flex-wrap: wrap

    .service-item
      margin: 20px 0 0 0
      display: flex
      width: 50%

      h6
        text-transform: uppercase
        color: #00C4B3

      img
        margin-top: 5px
        margin-right: 30px
        padding: 0

      .content
        width: 75%

.services-img
  //position: relative
  display: flex
  justify-content: center
  max-width: 100%
  //left: 50%
  //padding: 0 20px 0 20px
  margin: 100px 20px 30px 20px

/* MY WORK SECTION

.my-work
  height: auto

  h2
    font-size: 2em

  h3
    font-size: 1.5em
    font-weight: normal

.pull-right
  float: right

.center-img
  display: block
  margin: 0 auto

/* MY WORK VERSION 2

.lh-home
  position: absolute
  height: 800px
  width: 50%
  top: 28%
  padding: 0 20px 0 20px
  background:
    image: url(../img/local-harvest-home@2x.png)
    size: contain
    position: top center
    repeat: no-repeat
  z-index: 0

.work
  position: relative
  height: 610px
  width: 100%
  background-color: #333E48
  //z-index: -1
  overflow: hidden
  border-top: solid 8px #5B6670
  border-bottom: solid 8px #5B6670

  .work-headline
    //margin: 260px 0 0 0
    position: relative
    padding: 0 20px 0 20px
    max-width: 40%
    top: 32%
    left: 50%
    //z-index: 2

    h3
      //margin: 260px 0 0 0
      text-align: left
      //position: relative
      color: #fff
      //left: 50%
      //max-width: 40%
      font-size: 35px
      font-weight: normal

    .button-2
      //position: relative
      margin-top: 30px
      margin-left: 0
      left: 50%

/* HIRE ME SECTION


.contact
  width: auto
  height: auto
  display: block
  position: relative

  h3
    padding-top: 120px
    padding-bottom: 80px
    text-align: center
    font-size: 40px
    font-weight: normal
    margin: 0 0 0 0

.contact::after
  content: ""
  background: url(../img/map-home.png)
  opacity: 0.15
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: absolute
  z-index: -1
//.contact
  background:
    image: url(../img/map-home.png)
    size: cover
    repeat: no-repeat
  //opacity: .15
  //z-index: -1



/* CONTACT TABLE STYLE

.contact-info
  width: 100%
  text-align: left
  padding: 0
  line-height: 3em

  tr

    th
      font-weight: bold
      width: 33%

    td
      width: 50%

.push-bot
  padding-bottom: 70px

.push-top
  padding-top: 70px

.menu-trigger
  display: none

@media screen and (max-width: 480px)

  .menu-trigger
    float: right
    display: block
    margin: 0.938em 1.875rem 0 0

  nav
    display: none

  .header
    position: relative
    height: 3.8em
    width: 100%
    nav
      display: block
      width: 100%
      position: relative
      background-color: #fff
      opacity: .9
      height: auto
      float: left
      margin: 9px 0 0 0
      padding: 0 0 0 0
      ul
        padding: 0
        margin: 0
        li
          float: none
          display: block
          text-align: center
          padding: 15px 0 15px 0
          border-bottom: solid 2px #999
          a
            margin: 0
            font-size: 1em
            font-weight: 600
            //padding: 10px 0 10px 0
          .active
            border-bottom: none
        li:hover
          background-color: #666

  html
    font-size: 16px

  .btn
    display: flex
    align-items: center

  .header-background
    position: relative
    height: 800px

  .headline
    position: absolute
    padding-top: 160px
    img
      margin-top: 50px
  //.capabilities

    //.wrapper

      //.row-2
        padding-top: 30px
        display: flex
        flex-wrap: wrap

        //.service
          margin: 20px 0 0 0
          display: flex
          width: 100%

          //.content
            width: 100%

  //.services-overview

    //.wrapper

      //.row-2
        padding-top: 30px
        display: flex
        flex-wrap: wrap

        //.service-item
          margin: 20px 0 0 0
          display: flex
          width: 100%

          //.content
            width: 100%
