.process-header-background
  background-color: #333E48
  border-bottom: solid 8px #5B6670
  height: 500px
  width: 100%
  text-align: left
  padding: 0
  margin: 0

  .process-headline
    padding-top: 140px
    padding-left: 20px
    max-width: 65%

    h3
      font-size: 25px
      color: #FFF
      text-transform: uppercase
      margin-bottom: 10px

    h4
      font-size: 35px
      color: #FFF
      font-weight: 500
      margin-top: 0

// SERVICES SECTION

.services
  p
    padding-right: 20px

// HOW I DO IT SECTION

.how-i-do
  height: auto
  width: 100%
  background-color: #F5F8FA

  h3
    padding-top: 100px
    text-transform: uppercase
    text-align: center

  h6
    text-align: center
    padding-bottom: 100px

  h5
    color: #00C4B3
    text-transform: uppercase
    font-size: 18px
    margin-top: 20px

  p
    font-size: 16px
    color: #5B6670

// PROCESS TIMELINE SECTION

.process-timeline
  height: auto
  width: 100%

  h3
    padding-top: 100px
    text-align: center

  h6
    text-align: center

  h1
    color: #F5F8FA
    line-height: 0
    text-align: center
    font-size: 150px

  .process-item
    width: 50%

    h5
      color: #00C4B3
      text-transform: uppercase
      font-size: 20px
      margin-top: 0

.process-flexer
  border-bottom: solid 3px #F5F8FA
  padding-bottom: 50px
  padding-top: 100px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center

.interface-img
  height: 126px
  margin: 100px 0 50px 0
  background:
    image: url(../img/web-mobile-design.svg)
    size: contain
    repeat: no-repeat
    position: bottom center

.strategy-img
  height: 126px
  margin: 100px 0 50px 0
  background:
    image: url(../img/strategy-illustration.svg)
    size: contain
    repeat: no-repeat
    position: bottom center
