.proofing-header
  position: relative
  height: 550px
  background:
    color: #333E48
  padding: 0
  margin: 0
  border-bottom: solid 8px #5B6670
  //z-index: -1

.proofing-macbook
  //position: absolute
  height: 550px
  width: 100%
  //left: 10%
  //top: 10%
  background:
    image: url(../img/proofing-app-macbook.png)
    size: contain
    position: center center
    repeat: no-repeat
  //z-index: 1

//.project-headline
  margin-left: 30px
  margin-top: 200px
  //position: absolute
  //max-width: 33.333333%
  top: 40%
  left: 50%
  //z-index: 2

  //h1
    font-size: 25px
    color: white
    text-transform: uppercase
    margin-bottom: 10px

  //h2
    font-size: 30px
    color: white
    font-weight: 500
    margin-top: 0
    margin-bottom: 50px

@media screen and (max-width: 480px)

  section
    .proofing-header
      height: auto
      .row
        padding-top: 150px
        .proofing-macbook
          height: 250px

        .project-headline
          display: flex
          justify-content: center
          flex-wrap: wrap
          padding-top: 0
          margin-left: 0
          h1
            width: 100%
