.smart-sense-header
  position: relative
  height: 550px
  background:
    color: #333E48
  padding: 0
  margin: 0
  //z-index: -1

.ss-macbook
  //position: absolute
  height: 550px
  width: 100%
  //left: 10%
  //top: 10%
  background:
    image: url(../img/smart-sense-banner.png)
    size: contain
    position: center center
    repeat: no-repeat
  //z-index: 1

.project-headline
  margin-left: 30px
  margin-top: 200px
  //position: absolute
  //max-width: 33.333333%
  top: 40%
  left: 50%
  //z-index: 2

  h1
    font-size: 25px
    color: white
    text-transform: uppercase
    margin-bottom: 10px

  h2
    font-size: 30px
    color: white
    font-weight: 500
    margin-top: 0
    margin-bottom: 50px

.coming-soon
  position: relative
  background-color: #F5F8FA
  text-align: center
  height: 300px
  padding-top: 150px
