.work-bg
  position: relative
  height: 500px
  width: 100%
  background:
    image: url(../img/desk-office-hero-workspace.jpg)
    size: cover
    position: center center
    repeat: no-repeat
    attachment: fixed
  filter: saturate(.5)
  margin: 0
  padding: 0
  border-bottom: solid 8px #5B6670
  z-index: -1

.flex-center
  display: flex
  align-items: center

.work-heading
  //position: absolute
  margin: 0
  max-width: 800px
  padding: 0 50px 0 20px
  z-index: 1

  h3
    font-size: 1.563rem
    color: #FFF
    text-transform: uppercase
    margin-bottom: 10px

  h4
    font-size: 2.188rem
    color: #FFF
    font-weight: 500
    margin-top: 0
    margin-bottom: 50px

.project
  height: auto
  width: auto
  margin-top: 10px
  background-color: #F5F8FA

  .flex-work
    justify-content: space-between
    display: flex
    align-items: center
    flex-wrap: wrap

  .row
    padding: 100px 0 120px 0
    max-width: 100%

    img
      padding: 0 50px 0 0
      max-width: 380px

  .project-title
    //display: flex
    margin-top: 20px
    padding: 0 0 0 50px
    max-width: 600px
    //float: right

    h3
      font-size: 20px
      color: #00C4B3
      text-transform: uppercase
      margin-bottom: 10px

    h4
      font-size: 30px
      color: #333E48
      font-weight: 500
      margin-top: 0
      margin-bottom: 50px

.lh-work
  height: 300px
  width: 380px
  padding: 0 50px 0 50px
  background:
    image: url(../img/local-harvest-home.png)
    size: contain
    position: center top
    repeat: no-repeat

//.img-shrink
  height: 300px
  margin-right: 200px

.h-declare
  height: 500px
  overflow: hidden

@media screen and (max-width: 480px)
  .work-heading
    padding-right: 20px
    //h3
      font-size: 25px
    //h4
      font-size: 28px
  .project
    .flex-work
      justify-content: center
    .project-title
      max-width: 100%
      padding: 0 20px 0 20px
      h4
        font-size: 25px
      .button-2
        margin-left: 25%
        margin-bottom: 50px

    //.project-title:last-child
      display: flex
      justify-content: center
      flex-wrap: wrap
    .row
      img
        width: 90%
        padding: 0 0 30px 0
