.footer
  position: relative
  background-color: #333e48
  height: auto
  width: 100%
  color: #fff
  border-top: solid 8px #5B6670

  .footer-nav
    display: block
    float: left
    padding-top: 5.5em
    max-width: 100%

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        display: inline-block
        color: #fff
        margin-right: 12px

        a
          text-decoration: none
          color: #fff
          font-size: 0.875em
          font-weight: bold
          text-transform: uppercase
          letter-spacing: .1em

  .social
    display: block
    float: right
    max-width: 100%

    ul
      list-style: none
      padding: 0

      li
        display: inline-block

        img
          height: 1.625em
          margin-right: 15px

  .contact-icon
    float: left
    display: block
    clear: left

    ul
      list-style: none
      padding: 0

      li
        display: inline-block
        font-size: 0.875em
        margin-bottom: 15px
        line-height: 0
        margin-right: 50px

        img
          height: 0.875em
          margin-right: 20px

h5
  color: #fff
  font-size: 0.875em
  margin-bottom: 0.875em
  margin-top: 3em
  letter-spacing: .05em

@media screen and (max-width: 480px)

  #hide
    display: none

  .footer
    .footer-nav
      float: left
      width: 100%
      padding-top: 50px
      ul
        li
          display: block
          text-align: center
          margin-right: 0
          padding: 10px 0 10px 0
        li:hover
          background-color: #666

    .contact-icon
      padding-left: 20px
      h5
        margin-top: 40px
      ul
        li
          margin-right: 30px
    .social
      float: left
      padding-left: 20px
      h5
        margin-top: 30px
