form
  margin: auto 0
  max-width: 100%

  label
    display: block
    margin-bottom: 15px
    box-sizing: border-box

    span
      display: block
      margin-bottom: 12px

    input, textarea
      border: 1 solid #5b6670
      border-radius: 3
      box-sizing: border-box
      width: 100%

      [type="submit"]
        border: none

input [type="text"], input [type="email"]
  height: 30px

textarea
  height: 100px
  border: 1 solid #5b6670
