
/*///////////////////////////////////////////////////////
    // Progress Bars \\
///////////////////////////////////////////////////////*/

.progressBar
  margin-bottom: 1.5em

.progressBar

  h4
    font-size: .85em
    font-weight: 500
    text-transform: none
    margin-bottom: .33em
    color: #5b6670

.progressBarContainer
  width: 100%
  max-width: 85%
  height: 0.625em
  background-color: #d3d1d1
  overflow: hidden
  border-radius: 0.3125em


.progressBarValue
  height: 0.625em
  float: left
  background-color: #00c4b3


.value-00
  width: 0

.value-10
  width: 10%

.value-20
  width: 20%

.value-30
  width: 30%

.value-40
  width: 40%

.value-50
  width: 50%

.value-60
  width: 60%

.value-70
  width: 70%

.value-80
  width: 80%

.value-90
  width: 90%

.value-100
  width: 100%
